{
  "name": "fitness-planner-backend",
  "version": "1.0.0",
  "description": "Backend for Fitness Planner application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "author": "",
  "license": "ISC"
}